<!-- Start Landing Page -->
<DOCTYPE html>
  <html>
    <head><link rel="stylesheet" href="style.css"></head>
<div class="landing-page">
  <div class="container">
    <div class="header-area">
      <div class="logo">BLOOD BANK</div>
      <ul class="links">
        
        <li> <a href="login.php"> LOGIN</a></li>
        <li><a class="search_blood"href="search_blood.php"a>Search for Blood</a></li>
      </ul>
    </div>
    <div class="info">
      <h1>BLOOD BANK</h1>
      <p>Hello</p>
     
    </div>
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrK6aAXeGh7qS4CRhNVEptnte_JrzenSej0Q&usqp=CAU">
    </div>
    <div class="clearfix"></div>
  </div>
</div>
</html>

<!-- End Landing Page -->